# CleanArchitectureApp

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: Constant.kt
data/src/main/java/com/example/data/datasource/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
data/src/main/java/com/example/data/datasource/remote/: CurrencyApiService.kt
data/src/main/java/com/example/data/di/: DispatcherModule.kt
data/src/main/java/com/example/data/models/: CurrencyDataDto.kt  QuotesDto.kt
data/src/main/java/com/example/data/repository/: AccountServiceImpl.kt  CurrencyRepositoryImpl.kt  NoteRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt
data/src/test/java/com/example/data/: CurrencyRepositoryImplTest.kt  NoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Currency.kt  Note.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AccountServiceRepository.kt  CurrencyRepository.kt  NoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddItemToFireStoreUseCase.kt  AddNoteUseCase.kt  AutheticateUseCase.kt  DeleteItemToFireStoreUseCase.kt  DeleteNoteUseCase.kt  GetCurrencyUseCase.kt  GetNoteListsUseCase.kt  GetNoteWithIdUseCase.kt  SignOutUseCase.kt  UpdateNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/example/apper/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/apper/: MainActivity.kt  NoteApplication.kt
presentation/src/main/java/com/example/apper/adapter/: NoteAdapter.kt
presentation/src/main/java/com/example/apper/di/: AppComponent.kt  ApplicationScope.kt
presentation/src/main/java/com/example/apper/di/dragger2/: AppComponent.kt  ApplicationScope.kt
presentation/src/main/java/com/example/apper/di/dragger2/module/: APIModule.kt  AppModule.kt  DBModule.kt  RepositoryModule.kt
presentation/src/main/java/com/example/apper/di/koin/: networkModule.kt  repositoryModule.kt  roomModule.kt  useCaseModule.kt  viewModelModule.kt
presentation/src/main/java/com/example/apper/di/module/: APIModule.kt  AppModule.kt  DBModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
presentation/src/main/java/com/example/apper/paging/: MainAdapter.kt  MainLoadStateAdapter.kt  MoviePagingSource.kt  PagingViewModel.kt
presentation/src/main/java/com/example/apper/ui/: AddFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  SettingFragment.kt  UpdateFragment.kt
presentation/src/main/java/com/example/apper/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/apper/ui/common/: AppProgressBar.kt
presentation/src/main/java/com/example/apper/ui/event/: EventNote.kt  EventShowMsg.kt
presentation/src/main/java/com/example/apper/ui/helper/: DragDropItemCallback.kt
presentation/src/main/java/com/example/apper/ui/viewmodel/: LoginViewModel.kt  NoteViewModel.kt
presentation/src/main/java/com/example/apper/usecase/: AppUseCase.kt
presentation/src/main/java/com/example/apper/utils/: Resource.kt  Status.kt  StringExt.kt  Utils.kt
presentation/src/main/res/drawable/: bg_add_button.xml  bg_progressbar.xml  bg_rounded_corners.xml  bg_rounded_corners20.xml  bg_rounded_corners8.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_password_24.xml  ic_person_24.xml  ic_vietnam.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_update.xml  item_note.xml
presentation/src/main/res/menu/: navigation_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/apper/: ExampleUnitTest.kt
