<?xml version="1.0" encoding="utf-8"?>

<fragment android:id="@+id/mapFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/mapFragment"-->
    <!--        class="com.google.android.gms.maps.SupportMapFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
