plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def dagger_version = "2.43"
    def rxjava_version = "3.0.2"

    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "com.google.dagger:dagger:$dagger_version"
}